.elements {
  width: 100%;
  padding: 51px 0 0 0;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-auto-rows: minmax(min-content, max-content);
  grid-auto-columns: minmax(min-content, max-content);
  grid-auto-flow: row;
  gap: 20px 17px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .elements {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row;

  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements {
    padding: 36px 0 0 0;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
  }
}